<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <link href="../css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="projectsOverall">
    <div class="pageTitle">Work by Anna</div>
      <ul>
        <li class="projectTitle">Find Me Uni</li>
        <br>
          <a href="https://www.http://uni-for-you.herokuapp.com/">uni-for-you.herouapp.com</a>
          <p class="appDesc"> Find Me Uni helps potential college students find the right university for them.</p>
          <p class="appDesc">After creating a personalized account, students log in, and then enter in their SAT and ACT scores. From there, using an external API, the student will receive a list of schools that will compare their test scores against the average accepted rating.</p>
          <p class="appDesc">Technologies used include:</p>
          <ul class="projectsList">
            <li class="technologies">HTML & CSS</li>
            <li class="technologies">React.js</li>
            <li class="technologies">Node.js</li>
            <li class="technologies">AJAX</li>
            <li class="technologies">MongoDB</li>
          </ul>
          <br>
            <li class="projectTitle">Holiday at Your Hands</li>
            <br>
             <a href="https://holiday-at-your-hands.herokuapp.com/">holiday-at-your-hands.herokuapp.com</a>
            <p class="appDesc">Ready to take a vacation? Learn about a new location, add to the site, and destory if it's not for you!</p>
            <p class="appDesc">Technologies used include:</p>
             <ul class="projectsList">
              <li class="technologies">HTML & CSS</li>
              <li class="technologies">Ruby on Rails</li>
              <li class="technologies">PostgresQL</li>
            </ul>
        </ul>
  </div>
</body>
</html>
